APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:IdGwtYxQExgt+TaXvitCNAmNeVoowt0Bsd0y1Ru5m50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<your_email>
MAIL_PASSWORD=<your_password>
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:IdGwtYxQExgt+TaXvitCNAmNeVoowt0Bsd0y1Ru5m50=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=base64:IdGwtYxQExgt+TaXvitCNAmNeVoowt0Bsd0y1Ru5m50="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 267123570767674
FACEBOOK_APP_SECRET = 670dbec662c268ec1528de2643531f74
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID = 804374708849-lt9vksifp8sou6l5hm4gv90t28aoigtm.apps.googleusercontent.com
GOOGLE_APP_SECRET = fAgfLRrnz-bRMlsG_R8fxhvk
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google
